package kotlinwonders.ui

val cardTranslationsToPolish = mapOf(
        "LUMBER YARD" to "SKŁAD DRZEWNY",
        "STONE PIT" to "ZŁOŻE KAMIENIA",
        "CLAY POOL" to "ZŁOŻE GLINY",
        "ORE VEIN" to "ZŁOŻE RUDY",
        "CLAY PIT" to "GLINIANKA",
        "TIMBER YARD" to "EKSPLOATACJA DRZEWA",
        "LOOM" to "WARSZTAT TKACKI",
        "GLASSWORKS" to "HUTA SZKŁA",
        "PRESS" to "PRASA",
        "BATHS" to "TERMY",
        "ALTAR" to "OŁTARZ",
        "THEATER" to "TEATR",
        "EAST TRADING POST" to "HANDEL WSCHODNI",
        "WEST TRADING POST" to "HANDEL ZACHODNI",
        "MARKETPLACE" to "TARGOWISKO",
        "STOCKADE" to "PALISADA",
        "BARRACKS" to "BARAKI",
        "GUARD TOWER" to "WIEŻA STRAŻNICZA",
        "APOTHECARY" to "APTEKA",
        "WORKSHOP" to "WARSZTAT",
        "SCRIPTORIUM" to "SKRYPTORIUM",
        "SAWMILL" to "TARTAK",
        "QUARRY" to "KAMIENIOŁOM",
        "BRICKYARD" to "CEGIELNIA",
        "FOUNDRY" to "ODLEWNIA",
        "AQUEDUCT" to "AKWEDUKT",
        "TEMPLE" to "ŚWIATYNIA",
        "STATUE" to "POSĄG",
        "FORUM" to "RYNEK",
        "CARAVANSERY" to "KARAWANSERAJ",
        "VINEYARD" to "WINNICA",
        "WALLS" to "MURY OBRONNE",
        "STABLES" to "STAJNIE",
        "ARCHERY RANGE" to "TOR ŁUCZNICZY",
        "DISPENSARY" to "AMBULATORIUM",
        "LABORATORY" to "LABORATORIUM",
        "COURTHOUSE" to "SĄD",
        "LIBRARY" to "BIBLIOTEKA",
        "SCHOOL" to "SZKOŁA",
        "WORKERS GUILD" to "GILDIA ROBOTNIKÓW",
        "CRAFTSMENS GUILD" to "GILDIA RZEMIEŚLNIKÓW",
        "TRADERS GUILD" to "GILDIA KUPCÓW",
        "PHILOSOPHERS GUILD" to "GILDIA FILOZOFÓW",
        "SPIES GUILD" to "GILDIA SZPIEGÓW",
        "PANTHEON" to "PANTEON",
        "GARDENS" to "OGRODY",
        "TOWN HALL" to "RATUSZ",
        "PALACE" to "PAŁAC",
        "SENATE" to "SENAT",
        "HAVEN" to "PORT",
        "LIGHTHOUSE" to "LATARNIA MORSKA",
        "ARENA" to "ARENA",
        "FORTIFICATIONS" to "UMOCNIENIA",
        "ARSENAL" to "ARSENAŁ",
        "SIEGE WORKSHOP" to "MACHINY OBLĘŻNICZE",
        "LODGE" to "LOŻA",
        "OBSERVATORY" to "OBSERWATORIUM",
        "UNIVERSITY" to "UNIWERSYTET",
        "ACADEMY" to "AKADEMIA",
        "SCHOOL" to "PRACOWNIA"
)